<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/beers.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/login.css" type="text/css">
</head>
<body>
<div class="login-wrap">
    <div class="login-html">

            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>

        <div class="login-form" id="sign-in-wrapper">
            <p>
                <i th:if="${param.error}" class="login-error">
                    Wrong username or password.
                </i>
            </p>
            <form th:action="@{/authenticate}" method="post">
                <div class="group">
                    <label class="label">Username:</label>
                    <input type="text" id="username" class="input" name="username"/>
                </div>
                <div class="group">
                    <label class="label">Password:</label>
                    <input type="password" id="password" name="password" class="input"/>
                </div>
                <div class="group">
                <input type="submit" value="Login" class="button"/>
                </div>
            </form>
        <div class="group">
            <input type="submit" class="button" onclick="showRegister()" value="Register">
            <input type="submit" class="button" onclick="redirectHome()" value="Continue as guest">
        </div>
        </div>
    </div>
</div>
<div id="snackbar">Beer created successfully!</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="scripts/login.js"></script>
<script src="scripts/modal.js"></script>
<script src="scripts/utils.js"></script>
</body>
</html>
